worker_processes  1;

events {
    worker_connections  1024;
}

http {
    server_names_hash_bucket_size  128;
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        server_name waggle.com;

        proxy_connect_timeout 75s;
        proxy_read_timeout 600s;
        proxy_send_timeout 600s;

        location / {
            proxy_pass http://web:8000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Access-Control-Allow-Origin "*";
            proxy_set_header Access-Control-Allow-Methods "GET, POST, PUT, PATCH, DELETE, OPTIONS, HEAD";
            proxy_set_header Access-Control-Allow-Credentials "true";
            proxy_set_header Host $host;
            proxy_buffering off;
            proxy_ignore_client_abort off;
            proxy_read_timeout 1d;
            proxy_send_timeout 1d;
        }
    }

}
